<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="estilo.css">
</head>
<div>
<img class="castillo" src="../imágenes/castillo amarillo.piko">
<img class="castillo" src="../imágenes/castillo amarillo.piko">
<img class="castillo" src="../imágenes/castillo amarillo.piko">
<img class="castillo" src="../imágenes/castillo amarillo.piko">
<img class="castillo" src="../imágenes/castillo amarillo.piko">
<img class="castillo" src="../imágenes/castillo amarillo.piko">
<img class="castillo" src="../imágenes/castillo amarillo.piko">
<img class="castillo" src="../imágenes/castillo amarillo.piko">

<img class="castillo" src="../imágenes/castillo celeste.piko">
<img class="castillo" src="../imágenes/castillo celeste.piko">
<img class="castillo" src="../imágenes/castillo celeste.piko">
<img class="castillo" src="../imágenes/castillo celeste.piko">
<img class="castillo" src="../imágenes/castillo celeste.piko">
<img class="castillo" src="../imágenes/castillo celeste.piko">
<img class="castillo" src="../imágenes/castillo celeste.piko">
<img class="castillo" src="../imágenes/castillo celeste.piko">

<img class="castillo" src="../imágenes/castillo verde.piko">
<img class="castillo" src="../imágenes/castillo verde.piko">
<img class="castillo" src="../imágenes/castillo verde.piko">
<img class="castillo" src="../imágenes/castillo verde.piko">
<img class="castillo" src="../imágenes/castillo verde.piko">
<img class="castillo" src="../imágenes/castillo verde.piko">
<img class="castillo" src="../imágenes/castillo verde.piko">
<img class="castillo" src="../imágenes/castillo verde.piko">

<img class="castillo" src="../imágenes/castillo rojo.piko">
<img class="castillo" src="../imágenes/castillo rojo.piko">
<img class="castillo" src="../imágenes/castillo rojo.piko">
<img class="castillo" src="../imágenes/castillo rojo.piko">
<img class="castillo" src="../imágenes/castillo rojo.piko">
<img class="castillo" src="../imágenes/castillo rojo.piko">
<img class="castillo" src="../imágenes/castillo rojo.piko">
<img class="castillo" src="../imágenes/castillo rojo.piko">

<img class="castillo" src="../imágenes/castillo generico.piko">
<img class="castillo" src="../imágenes/castillo generico.piko">
<img class="castillo" src="../imágenes/castillo generico.piko">
<img class="castillo" src="../imágenes/castillo generico.piko">
<img class="castillo" src="../imágenes/castillo generico.piko">
<img class="castillo" src="../imágenes/castillo generico.piko">
<img class="castillo" src="../imágenes/castillo generico.piko">
<img class="castillo" src="../imágenes/castillo generico.piko">

</div>
</html>
