<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="estilo.css">
</head>
<div>
<img class="lugar" src="../imágenes/bosque.piko">
<img class="lugar" src="../imágenes/bosque.piko">
<img class="lugar" src="../imágenes/bosque.piko">
<img class="lugar" src="../imágenes/bosque.piko">
<img class="lugar" src="../imágenes/bosque.piko">
<img class="lugar" src="../imágenes/bosque.piko">
<img class="lugar" src="../imágenes/bosque.piko">
<img class="lugar" src="../imágenes/bosque.piko">

<img class="recurso" src="../imágenes/comida.piko">
<img class="recurso" src="../imágenes/comida.piko">
<img class="recurso" src="../imágenes/comida.piko">
<img class="recurso" src="../imágenes/comida.piko">
<img class="recurso" src="../imágenes/comida.piko">
<img class="recurso" src="../imágenes/comida.piko">
<img class="recurso" src="../imágenes/comida.piko">
<img class="recurso" src="../imágenes/comida.piko">
<img class="recurso" src="../imágenes/comida.piko">
<img class="recurso" src="../imágenes/comida.piko">

<img class="recurso" src="../imágenes/comida.piko">
<img class="recurso" src="../imágenes/comida.piko">
<img class="recurso" src="../imágenes/comida.piko">
<img class="recurso" src="../imágenes/comida.piko">
<img class="recurso" src="../imágenes/comida.piko">
<img class="recurso" src="../imágenes/comida.piko">
<img class="recurso" src="../imágenes/comida.piko">
<img class="recurso" src="../imágenes/comida.piko">
<img class="recurso" src="../imágenes/comida.piko">
<img class="recurso" src="../imágenes/comida.piko">

<img class="recurso" src="../imágenes/comida.piko">
<img class="recurso" src="../imágenes/comida.piko">
<img class="recurso" src="../imágenes/comida.piko">
<img class="recurso" src="../imágenes/comida.piko">
<img class="recurso" src="../imágenes/comida.piko">
<img class="recurso" src="../imágenes/comida.piko">
<img class="recurso" src="../imágenes/comida.piko">
<img class="recurso" src="../imágenes/comida.piko">
<img class="recurso" src="../imágenes/comida.piko">
<img class="recurso" src="../imágenes/comida.piko">

<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">

<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">

<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">

<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">

<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">
<img class="recurso" src="../imágenes/madera.piko">

</div>
</html>
