<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="estilo.css">
</head>
<div>
<img class="personaje" src="../imágenes/cavernicola.piko">
<img class="personaje" src="../imágenes/cavernicola.piko">
<img class="personaje" src="../imágenes/cavernicola.piko">
<img class="personaje" src="../imágenes/cavernicola.piko">
<img class="personaje" src="../imágenes/cavernicola.piko">
<img class="personaje" src="../imágenes/cavernicola.piko">
<img class="personaje" src="../imágenes/cavernicola.piko">
<img class="personaje" src="../imágenes/cavernicola.piko">
<img class="personaje" src="../imágenes/cavernicola.piko">
<img class="personaje" src="../imágenes/cavernicola.piko">
<img class="personaje" src="../imágenes/cavernicola.piko">
<img class="personaje" src="../imágenes/cavernicola.piko">

<img class="personaje" src="../imágenes/diki.piko">
<img class="personaje" src="../imágenes/diki.piko">
<img class="personaje" src="../imágenes/diki.piko">
<img class="personaje" src="../imágenes/diki.piko">
<img class="personaje" src="../imágenes/diki.piko">
<img class="personaje" src="../imágenes/diki.piko">
<img class="personaje" src="../imágenes/diki.piko">
<img class="personaje" src="../imágenes/diki.piko">
<img class="personaje" src="../imágenes/diki.piko">
<img class="personaje" src="../imágenes/diki.piko">
<img class="personaje" src="../imágenes/diki.piko">
<img class="personaje" src="../imágenes/diki.piko">

<img class="personaje" src="../imágenes/number one.piko">
<img class="personaje" src="../imágenes/number one.piko">
<img class="personaje" src="../imágenes/number one.piko">
<img class="personaje" src="../imágenes/number one.piko">
<img class="personaje" src="../imágenes/number one.piko">
<img class="personaje" src="../imágenes/number one.piko">
<img class="personaje" src="../imágenes/number one.piko">
<img class="personaje" src="../imágenes/number one.piko">
<img class="personaje" src="../imágenes/number one.piko">
<img class="personaje" src="../imágenes/number one.piko">
<img class="personaje" src="../imágenes/number one.piko">
<img class="personaje" src="../imágenes/number one.piko">

<img class="personaje" src="../imágenes/geometrin.piko">
<img class="personaje" src="../imágenes/geometrin.piko">
<img class="personaje" src="../imágenes/geometrin.piko">
<img class="personaje" src="../imágenes/geometrin.piko">
<img class="personaje" src="../imágenes/geometrin.piko">
<img class="personaje" src="../imágenes/geometrin.piko">
<img class="personaje" src="../imágenes/geometrin.piko">
<img class="personaje" src="../imágenes/geometrin.piko">
<img class="personaje" src="../imágenes/geometrin.piko">
<img class="personaje" src="../imágenes/geometrin.piko">
<img class="personaje" src="../imágenes/geometrin.piko">
<img class="personaje" src="../imágenes/geometrin.piko">

</div>
</html>
